<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
           // escreve linha de cabeçalho
           document.write('<span class="cell header">&times;</span>');
           document.write('<span class="cell header">0</span>');
           document.write('<span class="cell header">1</span>');
           document.write('<span class="cell header">2</span>');
           document.write('<span class="cell header">3</span>');
           document.write('<span class="cell header">4</span>');
           document.write('<span class="cell header">5</span>');
           document.write('<span class="cell header">6</span>');
           document.write('<span class="cell header">7</span>');
           document.write('<span class="cell header">8</span>');
           document.write('<span class="cell header">9</span>');
           document.write('<span class="cell header">10</span>');
           for( let i = 0; i < 11; i++) {
            document.write('<br>' + '<span class="cell header">' + i + '</span>')
               for (let j = 0; j < 11; j++) {
                document.write('<span class="cell">' + (i*j) + '<br>' + '</span>');
               let result = 0
                result = (i * j) 
               }
               
            }

           // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
       </script>
   </body>
</html>